import math

# Задача 1
## Есть прямоугольный треугольник a = 5, b = 8. Найдите гипотенузу треугольника.
print("Есть прямоугольный треугольник a = 5, b = 8. Найдите гипотенузу треугольника.")
print()

a = 5
b = 8
print(math.hypot(a, b))

print()
# Задача 2
## Вычислите синус 270 градусов.
print("Вычислите синус 270 градусов.")
print()

print(math.sin(270))

print()
# Задача 3
## В числе 1550607,00000012334 отделите целую часть от дробной (результат получить последовательностью) и посчитайте их сумму.
print(
    "В числе 1550607,00000012334 отделите целую часть от дробной (результат получить последовательностью) и "
    "посчитайте их сумму."
)
print()

seq = 1550607.00000012334
print("До:   ", "1550607.00000012334")
print("После:", math.fsum(math.modf(seq)))

print()
