# Занятие 2
## Задача 1
print("Вывести тип и результат выражения 3/2.:", type(3 / 2))

## Задача 2
print("Пользователь вводит 2 числа. Нужно вывести на экран остаток от их деления.")
print()
nubmer_one = int(input("Введите число 1: "))
number_two = int(input("Введите число 2: "))
print("Остаток от их деления:", (nubmer_one % number_two))

## Задача 3
print("Пользователь вводит трёхзначное число. Нужно вывести на экран сумму его цифр.")
print()
num = int(input("Введите трёхзначное число: "))
digit_one = num // 100
digit_two = (num - (digit_one * 100)) // 10
digit_three = num - ((digit_two * 10) + (digit_one * 100))
print("Сумма его цифр:", (digit_one + digit_two + digit_three))

## Задача 4
print(
    "Создайте четыре переменные a, b, c, d, присвойте им разные значения. Затем поменяйте их значения местами без "
    "использования дополнительных переменной."
)
print()
a, b, c, d = "a", "b", "c", "d"
print("До замены значений :", a, b, c, d)
a, b, c, d = d, c, b, a
print("После замены хначений :", a, b, c, d)

## Задача 5
print(
    "Создайте три переменные со строками. Используйте print(), чтобы вывести эти переменные на одной строке, "
    'разделяя их конструкцией " : ". Закончите вывод символом ".".'
)
string_a = "string_a"
string_b = "string_b"
string_c = "string_b"
print()
print(string_a, string_b, string_c)
print()
print(string_a, string_b, string_c, sep=":", end=".")
print()

## Задача 6*
print(
    "Пользователь вводит трёхзначное число.",
    " Нужно сохранить в той же переменной число с цифрами в обратном порядке, а затем вывести его на экран.",
)
print()
x = int(input("Введите трёхзначное число 'x': "))
print()
print(x)
print()
x = ((x % 10) * 100) + (((x // 10) % 10) * 10) + (x // 100)
print("'x' в обратном порядке:", x)

# Задача 1
## Вычислите, результаты выведите в консоль:
print("Вычислите, результаты выведите в консоль:")
print()
print("X + 35 = 12")
X = -35 + 12
print("X =", X)
print()


print("Y – 32 = 1")
Y = 32 + 1
print("Y =", Y)
print()

print("Z * 7 / 2 / 3 = 7")
Z = 2 * 3 * 7 / 7
print("Z =", Z)
print()

# Задача 2
## У вас есть число a = 70. Увеличьте данное число на 10, а затем уменьшите его на 2.
## Работайте только с переменной a. Промежуточные результаты выведите в консоль.
print(
    "У вас есть число a = 70. Увеличьте данное число на 10, а затем уменьшите его на 2.\n",
    "Работайте только с переменной a. Промежуточные результаты выведите в консоль.",
    sep="",
)
print()
a = 70
print("a =", a)
a += 10
print("a =", a)
a -= 2
print("a =", a)
print()


# Задача 3
## Пользователь вводит два числа.
## Примените все операции, изученные на занятии, к данным числам. Результаты выведите в консоль.

print(
    "Пользователь вводит два числа.\n",
    "Примените все операции, изученные на занятии, к данным числам. Результаты выведите в консоль.",
    sep="",
)
print()

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print()
# Сложение
print("Сложение:", "a + b =", a + b)
print()
# Вычитание
print("Вычитание:", "a - b =", a - b)
print()
# Умножение
print("Умножение:", "a * b =", a * b)
print()
# Деление
print("Деление:", "a / b =", a / b)
print()
# Целочисленное деление
print("Целочисленное деление:", "a // b =", a // b)
print()
# Остаток от деления
print("Остаток от деления:", "a % b =", a % b)
print()
# Возведение в степень
print("Возведение в степень:", "a ** b =", a**b)
print()
