# Задача 1
# На поляне растут: одуванчики, ромашки, папоротник, герань, васильки, лютики.
# И в лесу растут:  зверобой, одуванчики, колокольчики, гвоздики, клевер.
# Выведите только те цветы, которые растут и на поляне, и в лесу.


flowers_field = {"одуванчики", "ромашки", "папоротник", "герань", "васильки", "лютики"}
flowers_forest = {"зверобой", "одуванчики", "колокольчики", "гвоздики", "клевер"}

# Возвращаем пересечение двух множеств.
common_flowers = flowers_field.intersection(flowers_forest)
print(common_flowers)
# Наводим красоту
print()
print(f"Цветы которые растут и на поляне, и в лесу это :{list(common_flowers)[0]}")


# Задача 2
# Есть словарь:
#
# translate_dict = {
# dog: собака,
# cat: кот,
# house: дом,
# apple: яблоко,
# car: машина,
# sun: солнце,
# orange: апельсин,
# }
#
# Напишите программу, в которой пользователь вводит слово на английском.
# Выведите результат на экран – перевод этого
# слова, если такого слова в словаре нет, то выведите текст “такого слова в словаре нет”.


translate_dict = {
    "dog": "собака",
    "cat": "кот",
    "house": "дом",
    "apple": "яблоко",
    "car": "машина",
    "sun": "солнце",
    "orange": "апельсин",
}

word = input("Введите слово на английском: ")

if word in translate_dict:
    translation = translate_dict[word]
    print(translation)
else:
    print("Такого слова в словаре нет")
