# Задача 1
# Составьте расписание своего дня и, в зависимости от переменной my_day_time, выводите действие в
# определённый промежуток времени. Задачу решите с помощью конструкции match … case …

my_day_time = input("Введите час и узнаете где я сейчас =) формат FLOAT: 6.00:\n")
my_day_time_int = float(my_day_time)
match my_day_time_int:
    case 6.00:
        print("Просыпаюсь")
    case 6.15:
        print("Пью кофе")
    case 6.30:
        print("Выхожу из дома")
    case 6.45:
        print("Сажусь в автобус еду на завод")
    case 6.45:
        print("Сажусь в автобус еду на завод")
    case 7.15:
        print("Приезжаю на завод")
    case 7.25:
        print("Прихожу в город Рубинск послушать саги ночной стражи")
    case 7.40:
        print("Ухожу в красную башню над программами чахнуть")
    case _:
        print("Что-то непонятное")

# Задача 2
# В сети интернет обмен данными происходит с помощью протоколов http и https. В зависимости от удачи либо
# неудачи, с системы, на которую был отправлен запрос, приходит ответ. Несколько ответов, которые могу прийти:

# 200 OK («хорошо»)

# 201 Created («создано»)

# 202 Accepted («принято»)

# 204 No Content («нет содержимого»)

# Есть переменная status, которая хранит номер ошибки и, в зависимости от номера, выводит описание.

# Решите задачу с помощью конструкции match … case …

# Пример:
# 201
# OK («хорошо»)
# 365
# Ответа с таким номером не существует.
print()
status = input("Введите числовой код HTTP статуса: \n")
print()
status_int = int(status)
match status_int:
    case 200:
        print("OK («хорошо»)")
    case 201:
        print("Created («создано»)")
    case 202:
        print("Accepted («принято»)")
    case 204:
        print("No Content («нет содержимого»)")
    case _:
        # print("Что-то непонятное")
        print("Ответа с таким номером не существует.")
